apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: abdul-dicoding-namespace
type: Opaque
data:
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
  MONGO_ROOT_USERNAME: YWRtaW4=